{
  "mcpServers": {
    "solana-dev": {
      "command": "npx",
      "args": ["-y", "mcp-remote@latest", "https://mcp.solana.com/mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "helius": {
      "command": "npx",
      "args": ["-y", "helius-mcp@latest"],
      "env": {
        "HELIUS_API_KEY": "${HELIUS_API_KEY}"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
